HOST_SERVER=localhost
PORT=3044
NODE_ENV=
DATABASE_URL=postgresql://jhos:@localhost:5432/postgres
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTY0NDczNCwiaWF0IjoxNjc5NjQ0NzM0fQ.6CmwnlJky4aLzaiO3FrRGnVkwR-uXIacWUV55TM7vds
